# GoldWireCoin

./: .classpath  .gitignore  .project  Commands.txt  GoldWireCoin.bat  GoldWireCoin_Linux.sh  GoldWireCoin_Windows.bat  LICENSE  Readme.md  kernel.cu  kernel.ptx  kernel0.cu  kernel0.ptx  kernel1.cu  kernel2.cu  kernel3.cu  kernel3.ptx  kernel4.cu  pom.xml  start.bat
Blocks/: Block-1  Block-2  Block-3  Block-4  Block-5  Block-6  Block-7  Block-8  Block-9
cuda/: kernel-back.cu  kernel.ptx  kernel0.cu  kernel0.ptx  kernel1.cu  kernel2.cu  kernel3.cu  kernel4.cu
env/: Commands.txt
env/Blocks/: Block-1  Block-2
src/jp/sugoi/: Block.java  CheckAverageMiningTime.java  Cudautl.java  DNS.java  EventListener.java  GUI.java  ImageEditor.java  Input.java  Main.java  Mining.java  Network.java  Output.java  ParseBlock.java  Pay.java  ReceiveBlock.java  ReceiveBlocks.java  ReceiveCommand.java  ReceiveTransaction.java  SendBalances.java  SendBlock.java  SendBlocks.java  Server.java  Stats.java  Stats_GUI.java  TestReadLocalBlocks.java  Transaction.java  TransactionCheck.java  User.java  Wallet.java
src/jp/sugoi/test/: SaveBlockTest.java  package-info.java
src/main/java/: FileMaster.java  Ripemd_160.java
src/priv/key/: Bouncycastle_Secp256k1.java  EXPList.java  Math_Modulo.java  Secp256k1.java  Test.java
src/test/key/: ECDH_BC_SECP256K1.java  FileUtil.java  Numeric.java
